!git clone https://github.com/WongKinYiu/yolov7.git
cd yolov7
!pip install -r requirements.txt


!python train.py --img 640 --batch 16 --epochs 5 --data /content/drive/MyDrive/data/Split/dataset.yaml --weights yolov7.pt --device 0

#output:
Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       0/4     1.95G   0.06681   0.01693    0.0154   0.09914        34       640: 100% 151/151 [01:38<00:00,  1.54it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100% 38/38 [00:11<00:00,  3.34it/s]
                 all        1186        1852       0.327       0.637       0.307        0.13

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       1/4     12.8G   0.05273   0.01313  0.006033   0.07189        42       640: 100% 151/151 [01:27<00:00,  1.73it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100% 38/38 [00:08<00:00,  4.26it/s]
                 all        1186        1852        0.33       0.694       0.323       0.139

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       2/4     12.8G   0.04253   0.01289  0.004449   0.05987        61       640: 100% 151/151 [01:25<00:00,  1.76it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100% 38/38 [00:09<00:00,  4.15it/s]
                 all        1186        1852        0.35       0.709       0.341       0.183

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       3/4     12.8G   0.03723   0.01221  0.003503   0.05295        45       640: 100% 151/151 [01:26<00:00,  1.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100% 38/38 [00:08<00:00,  4.32it/s]
                 all        1186        1852       0.376       0.811       0.379        0.25

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
       4/4     12.8G   0.02932   0.01232  0.002786   0.04443        35       640: 100% 151/151 [01:27<00:00,  1.73it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100% 38/38 [00:10<00:00,  3.61it/s]
                 all        1186        1852       0.386        0.86       0.384        0.29
               dolly        1186         722       0.381       0.766       0.361       0.258
                 bin        1186         346       0.376       0.896       0.394       0.285
                jack        1186         784         0.4       0.918       0.396       0.326








!python train.py --img 640 --batch 16 --epochs 15 --data /content/drive/MyDrive/data/data/Split/dataset.yaml --weights yolov7.pt --device 0

#output 
Class      Images      Labels         P          R      mAP@.5  mAP@.5:.95
 dolly      1186         722       0.379        0.87       0.389       0.333
 bin        1186         346       0.403       0.948       0.407       0.379
 jack       1186         784       0.401       0.941       0.398       0.383
